Watcher/MainWindow.xaml

<Window x:Class="Watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="290" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>

        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="20 0 20 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="172"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 2"/>
            </Style.Setters>
        </Style>

        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Width" Value="172"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 2"/>
            </Style.Setters>
        </Style>

        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Width" Value="172"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 2"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Header}">My List</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Login</TextBlock>
                <TextBlock Grid.Row="1">Password</TextBlock>
                <TextBlock Grid.Row="2">Role</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" x:Name="EditBoxLogin"/>

                <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="EditBoxPassword"/>

                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="EditRole" SelectedIndex="1">
                    <ComboBoxItem>Admin</ComboBoxItem>
                    <ComboBoxItem>User</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Button x:Name="btnEnter" Click="BtnEnter_Click">Enter</Button>
        </StackPanel>
    </Grid>
</Window>
