Watcher/Windows/CurrentDataWindow.xaml

<Window x:Class="Watcher.CurrentDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher"
        xmlns:res="clr-namespace:Watcher.Properties"
        mc:Ignorable="d"
        Icon="pack://application:,,,/icons/icon.ico"
        Title="{x:Static res:Resources.State}" Height="450" Width="300"
        Closing="Window_Closing"
        Style="{DynamicResource WindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White" Content="{x:Static res:Resources.CurrentData}"/>

        <Label Grid.Row="1" Style="{DynamicResource CaptionSubThems}" Content="{x:Static res:Resources.CPU}"/>
        <Label Grid.Row="2" Style="{DynamicResource CaptionSubThems}" Content="{x:Static res:Resources.RAM}"/>
        <Label Grid.Row="3" Style="{DynamicResource CaptionSubThems}" Content="{x:Static res:Resources.Network}"/>
        <Label Grid.Row="4" Style="{DynamicResource CaptionSubThems}" Content="{x:Static res:Resources.Disk}"/>

        <TextBlock Style="{DynamicResource CaptionData}" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentCPU}"/>
        <TextBlock Style="{DynamicResource CaptionData}" Grid.Row="2" Grid.Column="1" Text="{Binding CurrentRAM}"/>
        <TextBlock Style="{DynamicResource CaptionData}" Grid.Row="3" Grid.Column="1" Text="{Binding CurrentNetwork}"/>
        <TextBlock Style="{DynamicResource CaptionData}" Grid.Row="4" Grid.Column="1" Text="{Binding CurrentDisk}"/>

        <Button Style="{DynamicResource SubButton}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="closeBtn" Click="CloseBtn_Click">ОК</Button>
    </Grid>
</Window>
