Watcher/Windows/ProcessWindow.xaml

<Window x:Class="Watcher.Windows.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher.Windows"
        mc:Ignorable="d"
        Title="Разрешённые процессы" Height="600" Width="400"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10 20"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBox Name="ValueNewProcess" Height="30" VerticalAlignment="Top" Margin="5 20 5 0" FontSize="18"></TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="AddNewProcess">Добавить</Button>
            <Button Click="LoadAllSystemProcess">Добавить все</Button>
        </StackPanel>

        <ScrollViewer>
            <ListBox ItemsSource="{Binding GoodProcess}" Height="380" x:Name="processList"></ListBox>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="DeleteAllProcesses" HorizontalAlignment="Right">Удалить все</Button>
            <Button Click="DeleteProcess" HorizontalAlignment="Right">Удалить</Button>
        </StackPanel>

    </StackPanel>
</Window>